<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Players\scrPlayerNine.cs" Line="95" Column="44" />
      <File FileName="Assets\World\Portals\scrPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Players\scrPlayer.cs" Line="94" Column="99" />
      <File FileName="Assets\Interactive\scrLever.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>