<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\scrPlayerMovement.cs">
    <Files>
      <File FileName="Assets\scrCamera.cs" Line="36" Column="6" />
      <File FileName="Assets\Shared\scr8DirBillboard.cs" Line="50" Column="91" />
      <File FileName="Assets\Players\scrPlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>