<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\scrPlayer.cs">
    <Files>
      <File FileName="Assets\Players\scrPlayer.cs" Line="142" Column="75" />
      <File FileName="Assets\Shared\scr8DirBillboard.cs" Line="121" Column="27" />
      <File FileName="Assets\scrCamera.cs" Line="75" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>